body{
    font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;

}
section{
    display: flex;
    margin-bottom: 100px;
    /* background-image: url("images/shapes/Frame\ 57.jpg");
    background-repeat: no-repeat;
    background-position: right; */
}
.orange-color{
    color: orange;
}

h1{
    font-size: 35px;
    margin-top: 25%;
    color:#575757;
}

.all-in{
    margin-left: 5%;
    padding-left:5%;
}
.all-in img{
    width: 80%;
    margin-top: 7%;
    align-items:center;
}
p{
    color: #8a8787;
}
.anchor-button {
    text-decoration: none;
    background: linear-gradient(45deg, rgb(112, 129, 223), tomato);
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
    font-weight: 700;
}
p {
    color: dimgray;
    background-color: rgba(8, 8, 8, 0.027);
    text-align: justify;
    padding: 10px;
}
.about-me {
    background-image: url("images/shapes/Frame\ 58.jpg");
    background-repeat: no-repeat;
    background-position: right;
}
.my-rec {
    text-align: center;
}
/* .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    display: flexbox;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }*/
footer{
    text-align: center;
    background-color:rgb(11, 13, 23);
    color: white;
    height:150px;
}

h5{
    font-weight: lighter;
}
footer h3{
    color:#5B5B5B;
    margin-top: 0px;
    padding-top: 20px
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 110px 110px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
  }

  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-image {
    grid-area: image;
    background: url("images/food/Project\ Cover.jpg");
    border-top-left-radius: 15px 15px;
    border-top-right-radius: 15%;
    background-size: 90%;
    align-items: center;
    background-repeat: no-repeat;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }